PHP_VERSION=8.0
OPENRESTY_VERSION=1.15.8.1-alpine
MYSQL_VERSION=8.0
NODE_VERSION=14.18

APP_ENV=dev
ENV=local
XDEBUG_ENABLE=0
UID=1000
GID=1000
UNAME=appuser

MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=jegcsap21
MYSQL_DATABASE=trendency
MYSQL_USER=trendency
MYSQL_PASSWORD=jegcsap21
MYSQL_ALLOW_EMPTY_PASSWORD
DATABASE_URL=mysql://trendency:jegcsap21@database:3306/trendencyserverVersion=8.0

ALLOW_EMPTY_PASSWORD
REDIS_SCHEMA=http
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=jegcsap21
REDIS_DATABASE=1
REDIS_DSN=redis://redis

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PASSWORD=trendency
RABBITMQ_USER=jegcsap21

PROJECT_NAME=skeleton
APPLICATION_SERVICE_NAME=application
CMS_SERVICE_NAME=cms

MAILER_DSN=smtp://localhost
